# JS-magic-8
magic 8 ball final project
# JS-magic-8
magic 8 ball final project
theme is from a game of snooker where there are six colored balls
6 answers chosen from the pink ball (i believe it gives the most points?)
3 yes answers, 3 no answers
window.onload occurs when object has been loaded from my understanding
const six will be the innertext that changes as questions have been asked
const answer.innertext replaces it as randommath method chooses which answer to go with
if question string is less than one -- or zero, alerts user to type in question
else fires random answer appears in place of '6'
